#BlueJ class context
comment0.target=Artikel
comment0.text=\r\n\ Modelliert\ Informationen\ zu\ einem\ Artikel,\ der\ von\r\n\ einer\ Firma\ verkauft\ wird.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ und\ Michael\ K\u00F6lling\r\n\ @version\ 2008.03.30\r\n\ @author\ Naceur\ Sayedi\ \r\n\ @neuer\ Version\ 18.11.2021\ von\ Naceur\ Sayedi\r\n
comment1.params=nummer\ name\ category
comment1.target=Artikel(int,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Artikel.\r\n\ Der\ Anfangsbestand\ ist\ Null.\r\n\ @param\ nummer\ Die\ Artikelnummer\ des\ Artikels.\r\n\ @param\ name\ Der\ Name\ des\ Artikels.\r\n
comment10.params=nummerA
comment10.target=void\ nummerAendern(int)
comment11.params=bestandWert
comment11.target=void\ bestandAendern(int)
comment2.params=
comment2.target=int\ gibNummer()
comment2.text=\r\n\ @return\ die\ Artikelnummer.\r\n
comment3.params=
comment3.target=java.lang.String\ gibkategorie()
comment3.text=\r\n\ @return\ die\ Kategorie.\r\n
comment4.params=
comment4.target=java.lang.String\ gibName()
comment4.text=\r\n\ @return\ den\ Artikelnamen.\r\n
comment5.params=
comment5.target=int\ gibBestand()
comment5.text=\r\n\ @return\ den\ Bestand\ im\ Lager.\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ @return\ die\ Nummer,\ den\ Namen\ und\ den\ Lagerbestand\ als\ String.\r\n
comment7.params=anzahl
comment7.target=void\ erhoeheBestand(int)
comment7.text=\r\n\ Erh\u00F6he\ den\ Lagerbestand\ dieses\ Artikels\ um\ den\ \r\n\ angegebenen\ Wert.\r\n\ @param\ anzahl\ Die\ Anzahl\ der\ zus\u00E4tzlichen\ Artikel.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Dieser\ Wert\ muss\ gr\u00F6\u00DFer\ als\ Null\ sein.\r\n
comment8.params=
comment8.target=void\ verkaufeEinen()
comment8.text=\r\n\ Verkaufe\ einen\ dieser\ Artikel.\r\n\ Ein\ Fehler\ wird\ gemeldet,\ wenn\ der\ Artikel\ nicht\ auf\r\n\ Lager\ ist.\r\n
comment9.params=nameA
comment9.target=void\ nameAendern(java.lang.String)
numComments=12
