#BlueJ class context
comment0.target=Bestandsverwalter
comment0.text=\r\n\ Verwalte\ den\ Bestand\ eines\ Unternehmens.\r\n\ Der\ Bestand\ ist\ beschrieben\ durch\ einen\ oder\r\n\ mehrere\ Artikel.\r\n\ \r\n\ @author\ Naceur\ Sayedi\ \r\n\ @version\ 18.11.2021\r\n
comment1.params=
comment1.target=Bestandsverwalter()
comment1.text=\r\n\ Initialisiere\ den\ Bestandsverwalter.\r\n
comment10.params=nummer\ category
comment10.target=void\ verkaufeArtikel(int,\ java.lang.String)
comment10.text=\r\n\ Verkaufe\ ein\ Exemplar\ eines\ bestimmten\ Artikels.\r\n\ Zeige\ den\ Status\ des\ Artikels\ vor\ und\ nach\ dem\ \r\n\ Verkauf.\r\n\ @param\ nummer\ Die\ Nummer\ des\ verkauften\ Artikels.\r\n
comment11.params=name\ category
comment11.target=void\ findeArtikel(java.lang.String,\ java.lang.String)
comment11.text=\r\n\ findeArtikel\ \r\n\ \r\n\ @param\ \ name\ \ \ \ (Beschreibung\ des\ Parameters)\r\n\ @return\ \ \ \ Artikel\ \ \ \ (Beschreibung\ des\ R\u00FCckgabewertes)\r\n
comment12.params=name\ nummer\ category
comment12.target=void\ nameBearbeiten(java.lang.String,\ int,\ java.lang.String)
comment13.params=nummer\ nNummer\ category
comment13.target=void\ NummerBearbeiten(int,\ int,\ java.lang.String)
comment14.params=nummer\ bestandWert\ category
comment14.target=void\ bestandBearbeiten(int,\ int,\ java.lang.String)
comment2.params=nummer\ name\ category
comment2.target=void\ neuerArtikel(int,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ F\u00FChre\ einen\ neuen\ Artikel\ im\ Lager\ ein.\r\n\ @param\ artikel\ Der\ Artikel,\ der\ neue\ eingef\u00FChrt\ werden\ soll.\r\n
comment3.params=nummer\ category
comment3.target=void\ artikelentfernen(int,\ java.lang.String)
comment4.params=nummer\ menge\ category
comment4.target=void\ aufnehmen(int,\ int,\ java.lang.String)
comment4.text=\r\n\ Nimm\ eine\ Lieferung\ eines\ Artikels\ in\ das\ Lager\ auf.\r\n\ Erh\u00F6he\ den\ Lagerbestand\ um\ die\ angegebene\ Menge.\r\n\ @param\ nummer\ Die\ Artikelnummer\ des\ Artikels.\r\n\ @param\ menge\ Die\ angelieferte\ Menge.\r\n
comment5.params=nummer\ category
comment5.target=Artikel\ findeArtikel(int,\ java.lang.String)
comment5.text=\r\n\ Versuche\ einen\ Artikel\ mit\ der\ angegebenen\ Nummer\ im\r\n\ Bestand\ zu\ finden.\r\n\ @param\ nummer\ Die\ Nummer\ des\ zu\ findenden\ Artikels.\r\n\ @return\ den\ gefundenen\ Artikel\ oder\ null,\ falls\ kein\r\n\ \ \ \ \ \ \ \ \ passender\ Artikel\ gefunden\ wird.\r\n
comment6.params=nummer\ category
comment6.target=void\ mengeImBestand(int,\ java.lang.String)
comment6.text=\r\n\ Finde\ einen\ Artikel\ mit\ der\ angegebenen\ Nummer\ und\r\n\ liefere\ seine\ aktuelle\ Menge\ im\ Bestand.\r\n\ Wenn\ die\ Nummer\ auf\ keinen\ Artikel\ passt,\ wird\r\n\ Null\ zur\u00FCckgeliefert.\r\n\ @param\ nummer\ Die\ Nummer\ des\ Artikels.\r\n\ @return\ die\ Menge\ des\ Artikels\ im\ Bestand.\r\n
comment7.params=nummer\ category
comment7.target=void\ zeigeDetails(int,\ java.lang.String)
comment7.text=\r\n\ Gebe\ Details\ eines\ bestimmten\ Artikels\ auf\ der\ Konsole\r\n\ aus.\ Wenn\ vorhanden,\ werden\ Name\ und\ Bestandsmenge\r\n\ angezeigt.\r\n\ @param\ nummer\ Die\ Nummer\ des\ zu\ suchenden\ Artikels.\r\n
comment8.params=catName
comment8.target=void\ addCategery(java.lang.String)
comment9.params=
comment9.target=void\ alleArtikelAnzeigen()
comment9.text=\r\n\ Informationen\ \u00FCber\ alle\ Artikel\ ausgeben.\r\n
numComments=15
