#BlueJ class context
comment0.target=BestandDemo
comment0.text=\r\n\ Demonstriert\ die\ Klassen\ Bestandsverwalter\ und\ Artikel.\r\n\ Die\ Demonstration\ wird\ funktionst\u00FCchtig,\ indem\ die\r\n\ Klasse\ Bestandsverwalter\ vervollst\u00E4ndigt\ wird.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ und\ Michael\ K\u00F6lling\r\n\ @version\ 2008.03.30\r\n
comment1.params=
comment1.target=BestandDemo()
comment1.text=\r\n\ Erzeuge\ einen\ Bestandsverwalter\ und\ f\u00FCttere\ ihn\ mit\r\n\ ein\ paar\ Beispielartikeln.\r\n
comment2.params=
comment2.target=void\ test()
comment2.text=\r\n\ \r\n\ \ \ \ \ public\ void\ demo()\r\n\ \ \ \ {\r\n\r\n\ \ \ \ \ \ \ \ System.out.println("**************\ Finde\ Artikel\ **************");\r\n\ \ \ \ \ \ \ \ Artikel\ ar\ ;\r\n\ \ \ \ \ \ \ \ ar\ \=\ verwalter.findeArtikel(132);\r\n\ \ \ \ \ \ \ \ System.out.println(ar);\r\n\ \ \ \ \ \ \ \ //\ Zeige\ Infos\ zu\ allen\ Artikeln.\r\n\ \ \ \ \ \ \ \ System.out.println();\r\n\ \ \ \ \ \ \ \ System.out.println("**************\ alleArtikelAnzeigen\ **************");\r\n\ \ \ \ \ \ \ \ verwalter.alleArtikelAnzeigen();\r\n\ \ \ \ \ \ \ \ //\ Eine\ Lieferung\ von\ 5\ Artikeln\ aufnehmen.\r\n\ \ \ \ \ \ \ \ System.out.println();\r\n\ \ \ \ \ \ \ \ System.out.println("***************\ Aufnehmen\ 132\ anzahl\ 5***************");\r\n\ \ \ \ \ \ \ \ verwalter.aufnehmen(132,\ 5);\r\n\ \ \ \ \ \ \ \ verwalter.alleArtikelAnzeigen();\r\n\ \ \ \ \ \ \ \ //\ Menge\ des\ Artikels\ mit\ der\ Nummer\ 132\ ausgeben.\r\n\ \ \ \ \ \ \ \ System.out.println();\r\n\ \ \ \ \ \ \ \ System.out.println("***************\ AusgabeMengeImBestand\ ***************");\r\n\ \ \ \ \ \ \ \ ausgabeMengeImBestand(132);\r\n\ \ \ \ \ \ \ \ for(int\ i\ \=\ 0;\ i<4;\ i++)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ //\ Ein\ Exemplar\ des\ Artikels\ Nr.\ 132\ verkaufen.\r\n\ \ \ \ \ \ \ \ \ \ \ \ verwalter.verkaufeArtikel(132);\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ System.out.println();\r\n\ \ \ \ \ \ \ \ System.out.println("***************\ AusgabeMengeImBestand\ ***************");\r\n\ \ \ \ \ \ \ \ ausgabeMengeImBestand(132);\r\n\ \ \ \ \ \ \ \ verwalter.aufnehmen(38,\ 40);\r\n\ \ \ \ \ \ \ \ //\ Die\ Details\ \u00FCber\ den\ Artikel\ Nr.\ 37\ ausgeben.\r\n\ \ \ \ \ \ \ \ verwalter.zeigeDetails(37);\r\n\ \ \ \ \ \ \ \ System.out.println();\r\n\ \ \ \ \ \ \ \ System.out.println("**************\ Aufnehmen\ 37\ Anzahl\ 40\ ***************");\r\n\ \ \ \ \ \ \ \ verwalter.aufnehmen(37,\ 40);\r\n\ \ \ \ \ \ \ \ verwalter.zeigeDetails(37);\r\n\ \ \ \ \ \ \ \ System.out.println();\r\n\ \ \ \ \ \ \ \ System.out.println("**************\ Finde\ Artikel\ **************");\r\n\ \ \ \ \ \ \ \ ar\=verwalter.findeArtikel("Mobiltelefon");\r\n\ \ \ \ \ \ \ \ System.out.println(ar);\r\n\ \ \ \ \ \ \ \ verwalter.befuellen(6);\r\n\ \ \ \ \ \ \ \ System.out.println();\r\n\ \ \ \ \ \ \ \ System.out.println("***************\ Befuellen\ **************");\r\n\ \ \ \ \ \ \ \ verwalter.alleArtikelAnzeigen();\r\n\ \ \ \ }\r\n
numComments=3
