#BlueJ class context
comment0.target=Menu
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ menu.\r\n\ \r\n\ @author\ Naceur\ Sayedi\ \r\n\ @version\ 18.11.2021\r\n
comment1.params=
comment1.target=Menu()
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ menu\r\n
comment10.params=
comment10.target=void\ aufnehmen()
comment11.params=
comment11.target=void\ mengeImBestand()
comment12.params=
comment12.target=void\ zeigeDetails()
comment13.params=
comment13.target=void\ addCategery()
comment14.params=
comment14.target=void\ artikelbearbeitenmenue()
comment14.text=\r\n\ Artikel\ bearbeiten\ Menue\r\n\ \r\n\ @param\ \ \ \ \ \ \ \ \ (Beschreibung\ des\ Parameters)\r\n\ @return\ auswahl\ \ \ \ \ \ \ (Beschreibung\ des\ R\u00FCckgabewertes)\r\n
comment15.params=
comment15.target=void\ Kategoriemenue()
comment16.params=
comment16.target=void\ verwaltungmenue()
comment16.text=\r\n\ Verwaltungmenue\r\n\ \r\n\ @param\ \ \ \ \ \ \ \ \ (Beschreibung\ des\ Parameters)\r\n\ @return\ auswahl\ \ \ \ \ \ \ (Beschreibung\ des\ R\u00FCckgabewertes)\r\n
comment17.params=
comment17.target=void\ alleArtikelAnzeigen()
comment18.params=
comment18.target=void\ verkaufeArtikel()
comment19.params=
comment19.target=void\ findeArtikel()
comment2.params=bis
comment2.target=int\ auswahl(int)
comment2.text=\r\n\ verifizierung\ vom\ Auswahl\ \r\n\ \r\n\ @param\ \ y\ \ \ \ (Beschreibung\ des\ Parameters)\r\n\ @return\ \ \ \ \ \ \ \ (Beschreibung\ des\ R\u00FCckgabewertes)\r\n
comment20.params=
comment20.target=void\ artikelSuchen()
comment20.text=\r\n\ Verwaltungmenue\ Artkel\ suchen\ \r\n\ \r\n\ @param\ \ \ \ \ \ \ \ \ (Beschreibung\ des\ Parameters)\r\n\ @return\ auswahl\ \ \ \ \ \ \ (Beschreibung\ des\ R\u00FCckgabewertes)\r\n
comment21.params=
comment21.target=void\ exit()
comment22.params=
comment22.target=void\ nameBearbeiten()
comment23.params=
comment23.target=void\ NummerBearbeiten()
comment24.params=
comment24.target=void\ bestandBearbeiten()
comment25.params=
comment25.target=void\ clrscr()
comment3.params=y
comment3.target=java.lang.String\ antwortWeiter(java.lang.String)
comment3.text=\r\n\ Antwort\ ob\ ja\ oder\ Nein\ tippen\ \r\n\ \r\n\ @param\ \ y\ \ \ \ (Beschreibung\ des\ Parameters)\r\n\ @return\ \ \ \ antwort\ \ \ \ (Beschreibung\ des\ R\u00FCckgabewertes)\r\n
comment4.params=
comment4.target=int\ nummerTippen()
comment4.text=\r\n\ Nummer\ tippen\r\n\ \r\n\ @param\ \ \ \ \ \ (Beschreibung\ des\ Parameters)\r\n\ @return\ \ \ \ nummer\ eines\ Artikels\ \ \ \ (Beschreibung\ des\ R\u00FCckgabewertes)\r\n
comment5.params=
comment5.target=java.lang.String\ kategorieTippen()
comment5.text=\r\n\ kategorie\ tippen\r\n\ \r\n\ @param\ \ \ \ \ \ (Beschreibung\ des\ Parameters)\r\n\ @return\ \ \ kategorie\ eines\ Artikels\ \ \ \ (Beschreibung\ des\ R\u00FCckgabewertes)\r\n
comment6.params=
comment6.target=void\ hauptmenue()
comment6.text=\r\n\ Hauptmenue\r\n\ \r\n\ @param\ \ \ \ \ (Beschreibung\ des\ Parameters)\r\n\ @return\ \ \ Auswahl\ \ \ \ \ (Beschreibung\ des\ R\u00FCckgabewertes)\r\n
comment7.params=
comment7.target=void\ artikelmenue()
comment7.text=\r\n\ Artikelmenue\r\n\ \r\n\ @param\ \ \ \ \ \ \ \ \ (Beschreibung\ des\ Parameters)\r\n\ @return\ auswahl\ \ \ \ \ \ \ (Beschreibung\ des\ R\u00FCckgabewertes)\r\n
comment8.params=
comment8.target=void\ neuerArtikel()
comment9.params=
comment9.target=void\ artikelentfernen()
numComments=26
